# cxf-server

./: README.md  pom.xml
src/main/java/com/lessony/java/service/: IUserService.java
src/main/java/com/lessony/java/service/impl/: UserServiceImpl.java
src/main/java/com/lessony/java/vo/: User.java  Users.java
src/main/resources/: applicationContext-server.xml
src/main/webapp/WEB-INF/: web.xml
